UML_EDITOR/EditVariableDialog.xaml

<Window x:Class="Lab5.EditVariableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditVarDialog" Height="300" Width="375">
    <Grid>
        <ListView x:Name="lst_V">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Доступ" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding lst_s_var}" SelectedItem="{Binding beautiful_access_var}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" MinWidth="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding tip}" Width="100" MinWidth="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Ok" Width="100"  Height="40" Margin="5" Click="Button_Click"/>
            <Button Content="Cancel" Width="100"  Height="40" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
