UML_EDITOR/EditMethodDialogs.xaml

<Window x:Class="Lab5.EditMethodDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditMethodDialogs" Height="300" Width="500">
    <Grid>
        <ListView x:Name="lst_V" ItemsSource="{DynamicResource ResourceKey=metods}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Доступ" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectionChanged="ComboBox_Selected" ItemsSource="{Binding lst_s}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=variables}" Width="100">Атрибуты</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="metods" />
            </ListView.Resources>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Add" Width="100"  Height="40" Margin="5"/>
            <Button Content="Ok" Width="100"  Height="40" Margin="5" Click="ButtonOk_Click"/>
            <Button Content="Cancel" Width="100"  Height="40" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
