UML_EDITOR/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Simple Uml Class Diagram Editor"  Height="550" Width="950" MouseUp="Window_MouseUp" Icon="icons\MainWindowIcon.png">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="cnv">
            <Canvas/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0">
            <Button Content=" New " Height="20" Width="60" Click="Button_newTab"/>
            <Button Content=" Load " Height="20" Width="60" Click="Button_Load"/>
            <Button Content=" Save " Height="20" Width="60" Click="Button_Save"/>
            <Grid Height="40" Width="Auto" x:Name="Grid_create" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textBox_nameDiag" Height="19" Width="80" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Name"
                      HorizontalAlignment="Center" FontSize="10" SpellCheck.IsEnabled="True"/>
                    <Button x:Name="CreateButton" Content=" Create " Height="21" Width="80" Click="CreateButton_Click" Visibility="Visible"/>
                    <Button x:Name="EditButton" Content=" Edit " Height="21" Width="80" Click="EditButton_Click" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                <StackPanel>
                    <TextBlock Text="Type of Line" Margin="2"/>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Width="Auto">
                            <RadioButton Margin="2" x:Name="Dependency" Content="Dependency" IsChecked="True"  VerticalAlignment="Center" Checked="Dependency_Checked"/>
                            <RadioButton Margin="2" x:Name="Association" Content="Association" VerticalAlignment="Center" Checked="Association_Checked"/>
                            <RadioButton Margin="2" x:Name="implementation" Content="Implementation" VerticalAlignment="Center" Checked="implementation_Checked"/>
                            <RadioButton Margin="2" x:Name="Inheritance" Content="Inheritance" VerticalAlignment="Center" Checked="Inheritance_Checked"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <TabControl Grid.Row="1"  Name="tabControl1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                        <TextBlock Text="{Binding HeaderName}"/>
                        <Image Source="icons\close.png" Width="12" Margin="10,0,0,0" Height="12" MouseDown="Image_MouseDown"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid MouseMove="Grid_MouseMove">
                        <ItemsControl ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource cnv}"
                                      MouseDown="ItemsControl_MouseDown"
                                      MouseMove="ItemsControl_MouseMove"
                                      MouseUp="ItemsControl_MouseUp"
                                      Background="#01FFFFFF">
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Class" Click="AddClass_Click">
                                        <MenuItem.Icon>
                                            <Image Source="icons\add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="Auto" Width="Auto" MouseLeave="Canvas_MouseLeave">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Edit class" Click="EditClassName_Item_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="icons\Edit.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Add Method" Click="AddMethod_Item_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="icons\add.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Edit Method" Click="EditMethods_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="icons\Edit.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Add Variable" Click="AddVariable_click">
                                                    <MenuItem.Icon>
                                                        <Image Source="icons\add.png"/>
                                                    </MenuItem.Icon>
                                                    <!--<MenuItem Header="item2"/>
                                                    <Separator/>-->
                                                </MenuItem>
                                                <MenuItem Header="Edit Variable" Click="EditVariables_click">
                                                    <MenuItem.Icon>
                                                        <Image Source="icons\Edit.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Rectangle Fill="#0fff" x:Name="Select_Rectangle" Visibility="{Binding SizeMode}" Stroke="Purple" StrokeThickness="2" StrokeDashArray="1 2" Height="{Binding Height}" Width="{Binding Width}">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}"/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="Blue" BorderThickness="1"  Background="#EEF" Loaded="Border_Loaded"
                                        MouseDown="Border_MouseDown"
                                        MouseMove="Border_MouseMove" Height="{Binding Height}" Width="{Binding Width}"
                                        MouseUp="Border_MouseUp" x:Name="border_node" MouseEnter="border_node_MouseEnter" Visibility="Visible">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}"/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.BitmapEffect>
                                                <DropShadowBitmapEffect Opacity="{Binding ShadowOpacity}"/>
                                            </Border.BitmapEffect>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel>

                                                </StackPanel>
                                                <Grid x:Name="sel_off" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Text}" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="8,0,8,0" Visibility="{Binding ViewModeVisibility}"/>
                                                        <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="Black" StrokeThickness="3"/>
                                                    </StackPanel>
                                                </Grid>
                                                <StackPanel Grid.Row="1">
                                                    <TextBlock Text="{Binding Variables}" FontSize="12" Width="Auto" TextWrapping="Wrap" TextAlignment="Left"/>
                                                    <Line X1="0" Y1="0" X2="200" Y2="0" Stroke="Black" StrokeThickness="3"/>
                                                    <TextBlock Text="{Binding Metods}" FontSize="12" Width="Auto" TextWrapping="Wrap" TextAlignment="Left"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Canvas Visibility="{Binding SizeMode}">
                                            <Border BorderBrush="Gray" BorderThickness="2">
                                                <Rectangle Fill="Wheat" Height="8" Width="8"
                                                   MouseMove="Rectangle_MouseMove_bot"
                                                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="{Binding Bot.X}" Y="{Binding Bot.Y}"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="2">
                                                <Rectangle Fill="Wheat" Height="8" Width="8"
                                                   MouseMove="Rectangle_MouseMove_right"
                                                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="{Binding Right.X}" Y="{Binding Right.Y}"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="2">
                                                <Rectangle Fill="Wheat" Height="8" Width="8"
                                                   MouseMove="Rectangle_MouseMove_right_bot"
                                                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="{Binding Right_Bot.X}" Y="{Binding Right_Bot.Y}"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                        </Canvas>
                                        <Image Source="icons\interface.png" Width="25" Margin="10,0,0,0" Height="25" Visibility="{Binding VisMode_stereotype_interface}">
                                            <Image.RenderTransform>
                                                <TranslateTransform X="{Binding Top_Centr.X}" Y="{Binding Top_Centr.Y}"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <Image Source="icons\boundary.png" Width="35" Margin="10,0,0,0" Height="35" Visibility="{Binding VisMode_stereotype_boundary}">
                                            <Image.RenderTransform>
                                                <TranslateTransform X="{Binding Top_Centr.X}" Y="{Binding Top_Centr.Y}"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <Image Source="icons\control.png" Width="35" Margin="10,0,0,0" Height="35" Visibility="{Binding VisMode_stereotype_control}">
                                            <Image.RenderTransform>
                                                <TranslateTransform X="{Binding Top_Centr.X}" Y="{Binding Top_Centr.Y}"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <Image Source="icons\entity.png" Width="25" Margin="10,0,0,0" Height="25" Visibility="{Binding VisMode_stereotype_entity}">
                                            <Image.RenderTransform>
                                                <TranslateTransform X="{Binding Top_Centr.X}" Y="{Binding Top_Centr.Y}"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                        <ItemsControl ItemsSource="{Binding Edges}" ItemsPanel="{StaticResource cnv}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Line X1="{Binding start.X}" Y1="{Binding start.Y}" X2="{Binding finish.X}" Y2="{Binding finish.Y}" StrokeDashCap="Round"
                                            Stroke="Green" StrokeThickness="3" MouseDown="Line_MouseDown" Loaded="Line_Loaded" StrokeDashArray="{Binding Dash}">
                                            <Line.BitmapEffect>
                                                <DropShadowBitmapEffect Opacity="{Binding ShadowOpacity}"/>
                                            </Line.BitmapEffect>
                                        </Line>
                                        <Line X1="{Binding X3}" Y1="{Binding Y3}" MouseDown="Line_MouseDown"
                                              X2="{Binding X5}" Y2="{Binding Y5}" 
                                              Stroke="Black" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                        <Line X1="{Binding X3}" Y1="{Binding Y3}" MouseDown="Line_MouseDown"
                                              X2="{Binding X6}" Y2="{Binding Y6}" 
                                              Stroke="Black" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                        <Line X1="{Binding X5}" Y1="{Binding Y5}" MouseDown="Line_MouseDown"
                                              X2="{Binding X6}" Y2="{Binding Y6}" Visibility="{Binding arrowVis}"
                                              Stroke="Black" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Rectangle Grid.Row="1" x:Name="selectRegion" Stroke="#B07F" StrokeThickness="2" Fill="#007F" Width="200" Height="200" Visibility="Collapsed"
                    HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="selectRegion_MouseMove" MouseUp="selectRegion_MouseUp" StrokeDashArray="2 2">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="tt" Y="21"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
