UML_EDITOR/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="550" Width="950" MouseUp="Window_MouseUp">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="cnv">
            <Canvas/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content=" New " Height="40" Width="80" Click="Button_New"/>
            <Button Content=" Load " Height="40" Width="80" Click="Button_Load"/>
            <Thumb Width="20"/>
            <Button Content=" Save " Height="40" Width="80" Click="Button_Save"/>
            <Button Content=" New_tab " Height="40" Width="80" Click="Button_newTab"/>
            <Grid Height="40" Width="80" x:Name="Grid_create" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textBox_nameDiag" Height="19" Width="80" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Имя введи"
                      HorizontalAlignment="Center" FontSize="10" SpellCheck.IsEnabled="True"/>
                    <Button x:Name="CreateButton" Content=" Create " Height="21" Width="80" Click="CreateButton_Click" Visibility="Visible"/>
                    <Button x:Name="EditButton" Content=" Edit " Height="21" Width="80" Click="EditButton_Click" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
            <!--<Button Content=" New_window " Height="40" Width="80" Click="Button_newWindow"/>-->
            <TextBlock Height="40" Width="80" x:Name="x_txt" TextAlignment="Center"/>
            <TextBlock Height="40" Width="80" x:Name="y_txt" TextAlignment="Center"/>
            <TextBlock Height="40" Width="80" x:Name="x_e" TextAlignment="Center"/>
            <TextBlock Height="40" Width="80" x:Name="y_e" TextAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Type of node" Margin="2"/>
                <RadioButton Margin="2" Content="Square" Checked="Square_Checked" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton Margin="2" Content="Oval" Checked="Oval_Checked" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Type of Line" Margin="2"/>
                <RadioButton Margin="2" x:Name="Line_Equal" Content="Equal" IsChecked="True"  VerticalAlignment="Center" Checked="Line_Equal_Checked"/>
                <RadioButton Margin="2" x:Name="Line_Anchor" Content="Anchor" VerticalAlignment="Center" Checked="Line_Anchor_Checked"/>
            </StackPanel>
            <TextBlock Height="40" Width="80" x:Name="Width_n" TextAlignment="Center"/>
            <TextBlock Height="40" Width="80" x:Name="Height_n" TextAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Selecting" Margin="2"/>
                <RadioButton Margin="2" x:Name="Size_off" Content="off" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton Margin="2" x:Name="Size_on" Content="on" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <TabControl Grid.Row="1"  Name="tabControl1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                        <TextBlock Text="{Binding HeaderName}"/>
                        <TextBlock Text="  "/>
                        <Image Source="icons\close.png" Width="12" Height="12" MouseDown="Image_MouseDown"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>

                        <!--<Rectangle x:Name="Size_Changer" Stroke="DarkViolet" StrokeThickness="1" StrokeDashArray="7 12" Fill="Wheat" Width="300" Height="200" Visibility="Visible"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Size_Changer_MouseDown">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="tt_Size_Changer"/>
                            </Rectangle.RenderTransform>
                        </Rectangle> предположительная область масштабирования-->

                        <Rectangle x:Name="tap" Stroke="Black" StrokeThickness="2" Fill="Black" Width="8" Height="8">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="tt_tap"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <ItemsControl ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource cnv}"
                                      MouseDown="ItemsControl_MouseDown"
                                      MouseMove="ItemsControl_MouseMove"
                                      MouseUp="ItemsControl_MouseUp"
                                      Background="#01FFFFFF" >
                            <!--Mouse.MouseLeave="ItemsControl_MouseLeave"-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Canvas.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Item" Click="MenuItem_Click">
                                                    <MenuItem Header="item2"/>
                                                    <Separator/>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Canvas.ContextMenu>
                                        <Rectangle Fill="#0fff" Stroke="Purple" StrokeThickness="2" StrokeDashArray="1 2" Height="{Binding Height}" Width="{Binding Width}">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}"/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="Blue" BorderThickness="2" Background="#EEF" 
                                        CornerRadius="{Binding Corner}" Loaded="Border_Loaded"
                                        MouseDown="Border_MouseDown"
                                        MouseMove="Border_MouseMove" Height="{Binding Height}" Width="{Binding Width}"
                                        MouseUp="Border_MouseUp" x:Name="border_node" MouseEnter="border_node_MouseEnter" Visibility="Visible">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <!--<TranslateTransform x:Name="bord_transform"/>-->
                                                <!--<TranslateTransform X="-40" Y="-20"/>-->
                                                <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Opacity="{Binding ShadowOpacity}"/>
                                        </Border.BitmapEffect>
                                        <Viewbox>
                                                <Grid>
                                                    <StackPanel>
                                                        <Grid>
                                                            <TextBox x:Name="tbx" TextWrapping="Wrap" BorderBrush="Transparent" Background="Transparent" Focusable="True"
                           Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10" Visibility="{Binding EditModeVisibility}"/>
                                                            <TextBlock Text="{Binding Text}" FontSize="16" Margin="10" Visibility="{Binding ViewModeVisibility}" MouseDown="TextBlock_MouseDown"/>
                                                        </Grid>
                                                        <ItemsControl ItemsSource="{Binding Metods}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Viewbox>
                                    </Border>
                                        <Canvas Visibility="{Binding SizeMode}">
                                            <Border BorderBrush="Blue" BorderThickness="2">
                                                <Rectangle Fill="Wheat" Height="10" Width="10"
                                                   MouseMove="Rectangle_MouseMove_bot"
                                                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="{Binding Bot.X}" Y="{Binding Bot.Y}"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Border BorderBrush="Blue" BorderThickness="2">
                                                <Rectangle Fill="Gray" Height="10" Width="10"
                                                   MouseMove="Rectangle_MouseMove_right"
                                                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="{Binding Right.X}" Y="{Binding Right.Y}"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                            <Border BorderBrush="Blue" BorderThickness="2">
                                                <Rectangle Fill="White" Height="10" Width="10"
                                                   MouseMove="Rectangle_MouseMove_right_bot"
                                                   MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="{Binding Right_Bot.X}" Y="{Binding Right_Bot.Y}"/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                            </Border>
                                        </Canvas>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <!--<DataTemplate>
                                <Canvas Visibility="{Binding SizeMode}">
                                    <Border BorderBrush="Blue" BorderThickness="2">
                                        <Rectangle Fill="Green" Height="10" Width="10"
                               MouseMove="Rectangle_MouseMove_bot"
                               MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="{Binding Bot.X}" Y="{Binding Bot.Y}"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border BorderBrush="Blue" BorderThickness="2">
                                        <Rectangle Fill="Red" Height="10" Width="10"
                               MouseMove="Rectangle_MouseMove_right"
                               MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="{Binding Right.X}" Y="{Binding Right.Y}"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </Canvas>
                            </DataTemplate>-->
                        </ItemsControl>
                        
                        <Rectangle x:Name="selectRegion" Stroke="#B07F" StrokeThickness="2" Fill="#207F" Width="200" Height="200" Visibility="Collapsed"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="selectRegion_MouseMove" MouseUp="selectRegion_MouseUp">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="tt"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <ItemsControl ItemsSource="{Binding Edges}" ItemsPanel="{StaticResource cnv}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding A.Center.X}" Y1="{Binding A.Center.Y}" X2="{Binding B.Center.X}" Y2="{Binding B.Center.Y}" 
                      Stroke="Green" StrokeThickness="10" MouseDown="Line_MouseDown" Loaded="Line_Loaded" StrokeDashArray="{Binding Dash}">
                                        <Line.BitmapEffect>
                                            <DropShadowBitmapEffect Opacity="{Binding ShadowOpacity}"/>
                                        </Line.BitmapEffect>
                                    </Line>
                                    <!--<Line X1="{Binding A.Pos.X}" Y1="{Binding A.Pos.Y}" X2="{Binding B.Pos.X}" Y2="{Binding B.Pos.Y}" 
                      Stroke="Green" StrokeThickness="2"/>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Line x:Name="ghost_line" Visibility="Collapsed" Stroke="Red" StrokeThickness="2">
                            <!--<Line.RenderTransform>
                                <TranslateTransform x:Name="tt_ghostline"/>
                            </Line.RenderTransform>-->
                        </Line>

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
